# BibleViewer

./: .gitignore  BibleViewer.sln
.github/workflows/: mainPublishWorkflow.yml
BibleViewer/: BibleViewer.csproj  Program.cs  RevisionAttribute.cs
BibleViewer/Context/: BibleContext.cs  BibleContextFactory.cs
BibleViewer/Data/: Subject.txt  고린도전서.txt  누가복음.txt  느헤미야.txt  디모데전서.txt  레위기.txt  로마서.txt  마가복음.txt  마태복음.txt  민수기.txt  사도행전.txt  사무엘상.txt  사무엘하.txt  스가랴.txt  시편.txt  신명기.txt  아가.txt  야고보서.txt  에스겔.txt  역대상.txt  열왕기상.txt  열왕기하.txt  예레미아애가.txt  예레미야.txt  오바댜.txt  요한복음.txt  이사야.txt  잠언.txt  전도서.txt  창세기.txt  출애굽기.txt
BibleViewer/Entity/: BibleBody.cs  BibleChapter.cs  BibleSubject.cs  BibleType.cs
BibleViewer/Extensions/System/Reflection/: IRevisionAttribute.cs  RevisionUtil.cs
BibleViewer/Forms/: DisplayForm.Designer.cs  DisplayForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
BibleViewer/Migrations/: 20230628154322_BibleContextInit.Designer.cs  20230628154322_BibleContextInit.cs  20241225012946_Init.Designer.cs  20241225012946_Init.cs  BibleContextModelSnapshot.cs
BibleViewer/Properties/: Resources.Designer.cs
BibleViewer/Properties/PublishProfiles/: FolderProfile.pubxml
BibleViewer/Query/: ISearchQuery.cs  ISearchQueryVisitor.cs  LuceneQueryMaker.cs  SearchQueryParser.cs
BibleViewer/Store/: BlbleStoreFactory.cs  IBibleStore.cs  ISearchQuery.cs  ISearchQueryVisitor.cs  IStoreMigrator.cs  IndexStoreBuilder.cs  IndexType.cs  StoreMigration.cs
BibleViewer/Store/Dic/: DictionaryStoreBuilder.cs  IDictionaryStore.cs  IDictionaryValueCodec.cs  IIndexInput.cs
BibleViewer/Store/Migrations/: MigrateInfo.cs  Migrator.cs
BibleViewerTests/: BibleViewerTests.csproj
BibleViewerTests/Query/: SearchQueryParserTests.cs
